AddressesTab.xaml

<Page x:Class="ShopManager.AddressesTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressesTab">

      <StackPanel Background="White" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addNewAddress" Content="Add new address" Click="AddNewAddress_Click" Margin="0,3,3,3" Padding="10,4,10,4"/>
            <Button x:Name="reload" Content="Reload" Click="Reload_Click" Margin="3,3,3,3" Padding="10,4,10,4"/>
            <Button x:Name="save" Content="Save" Click="Save_Click" Margin="3,3,0,3" Padding="10,4,10,4"/>
        </StackPanel>
        <DataGrid x:Name="itemGrid" ItemsSource="{Binding Addresses}" AutoGenerateColumns="False" CanUserAddRows="false" CommandManager.PreviewCanExecute="itemGrid_PreviewCanExecute">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zip Code" Binding="{Binding ZipCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
