EmployeesTab.xaml

<Page x:Class="ShopManager.EmployeesTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="EmployeesTab">

    <StackPanel Background="White" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addNewEmployee" Content="Add new employee" Click="AddNewEmployee_Click" Margin="0,3,3,3" Padding="10,4,10,4"/>
            <Button x:Name="reload" Content="Reload" Click="Reload_Click" Margin="3,3,3,3" Padding="10,4,10,4"/>
            <Button x:Name="save" Content="Save" Click="Save_Click" Margin="3,3,0,3" Padding="10,4,10,4"/>
        </StackPanel>
        <DataGrid x:Name="itemGrid" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Branch">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=.Shops, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Branch.Name}" SelectionChanged="Branch_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=.Addresses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding FullAddress}" SelectionChanged="Address_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
