MainWindow.xaml

<Window x:Class="ShopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        Title="Shop Manager" Height="600" Width="1000">
    <Grid>
        <DockPanel Background="#FFF0F0F0">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" />
                    <MenuItem Header="_Export" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="_Minimize" />
                    <MenuItem Header="_Maximize" />
                    <MenuItem Header="_Always on top" IsCheckable="true" />
                </MenuItem>
            </Menu>
            <TabControl Margin="0,2,0,0">
                <TabItem Header="Inventory">
                    <Frame
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Source="InventoryTab.xaml" />
                </TabItem>
                <TabItem Header="Shops">
                    <Frame
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Source="ShopsTab.xaml" />
                </TabItem>
                <TabItem Header="Employees">
                    <Frame
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Source="EmployeesTab.xaml" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
